<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f8ff;
        color: #333;
      }
      header {
        text-align: center;
        padding: 40px;
        background-color: #4caf50;
        color: white;
        border-bottom: 5px solid #388e3c;
      }
      img {
        max-width: 300px;
        border-radius: 50%;
        margin-top: 20px;
        border: 3px solid white;
      }
      section {
        margin: 20px auto;
        padding: 20px;
        max-width: 600px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #4caf50;
        border-bottom: 2px solid #4caf50;
        padding-bottom: 10px;
      }
      ul {
        list-style-type: square;
        padding-left: 20px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #4caf50;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>안녕하세요, 전공 17회차 이세연입니다!</h1>
      <img src="../../assets/image/seyeon.jpg" alt="프로필 사진" />
      <!-- 이미지 추가 -->
    </header>

    <section>
      <h2>소개</h2>
      <p>
        저는 휴먼지능정보공학을 전공했습니다. 금융권 IT 개발자를 목표로 하고
        있어요!
        <li>
          나이 : 1997년생 (다른 일 하다가 편입했어요) 나이가 많아서 그런지 ,,
          체력이 너무 딸리는 요즘입니다
        </li>
        <li>MBTI : ISTJ</li>
        <li>동물 좋아해요 ! 유튜브도 찾아봅니당</li>
        <li>샘김, 해리스타일스 완전 좋아합니당</li>
        <li>삼겹살 러버</li>
      </p>
    </section>

    <section>
      <h2>자소서, 면접, CS 스터디 하고싶어요 !! 슬랙 DM 남겨주세용,,</h2>
      <p>Email: [tpdusrl@naver.com]</p>
    </section>

    <footer>
      <p>© 2025 [이세연]. All rights reserved.</p>
    </footer>
  </body>
</html>
